#Team 1
#CIT 470 
#Members: David Geis, Clay Dempsey, Sean Hasenstab

#version=DEVEL
##
##Client kick-start
##
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Network information
#DHCP IP configuration
network  --bootproto=dhcp --device=ens33 nameserver=10.14.1.10,10.11.0.51 --netmask=255.255.254.0 --ipv6=auto --activate
network  --hostname=CIT470-001Team1Client1.hh.nku.edu
# Reboot after installation
reboot
# Root password
# rootpw --iscrypted $6$8661y05KDugiOqcf$9k0vzUpL.bGPwQHSImHKHRl2h4dkKkVfYI8rsykKiSMZO6xndpV605PZqFYRh2RPBs6AmOmCRAhLWFI6cbd6a0
rootpw --plaintext Lemontree2020!
# System services
services --enabled="chronyd"
# Do not configure the X Window System
skipx
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part /var --fstype="xfs" --ondisk=sda --size=1000
part swap --fstype="swap" --ondisk=sda --size=1000
part / --fstype="xfs" --ondisk=sda --size=4000
part /home --fstype="xfs" --ondisk=sda --size=6000

%post
# do logging
#--log /root/ks_log
#install packages
umount /home
yum update -y
yum install net-tools -y
yum install vim -y
yum install openldap-clients -y
yum install nss-pam-ldapd -y
yum install lsof -y
yum install nfs-utils -y
yum install bzip2 -y
# add entries in ldap.conf
cp /etc/openldap/ldap.conf /etc/openldap/ldap.conf.backup
echo "HOST 10.2.7.10" >> /etc/openldap/ldap.conf
echo "BASE dc=cit470,dc=nku,dc=edu" >> /etc/openldap/ldap.conf


#edit nslcd.conf for LDAP Authentication
echo "uri ldap://10.2.7.10/" >> /etc/nslcd.conf
echo "uri ldaps://10.2.7.10/" >> /etc/nslcd.conf
# configuratiions for authconfig
/usr/sbin/authconfig --enableldap --enableldapauth --ldapserver=10.2.7.10 --ldapbasedn="dc=cit470,dc=nku,dc=edu" --update
reboot




#umount the home partition
umount /home
#edit etc/fstab so the nfs will run on startup
usr/bin/sed -i '10d' /etc/fstab
echo "10.2.7.10:/home /home nfs defaults 0 0" >> /etc/fstab
/usr/bin/mount -t nfs 10.2.7.10:/home /home
%end

%packages
@^infrastructure-server-environment
@base
@core
chrony
kexec-tools
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

